# scafolding

./: README.md  scafolding.sln
PopulateDataBase/: ApplicationContext.cs  Horse.cs  PopulateDataBase.cs  PopulateDataBase.csproj
_sql/: tables.sql
ru.snowprelicator.code_generation/: CodeGeneration.cs  DbExtentions.cs  ForModelBuild.cs  ru.snowprelicator.code_generation.csproj
ru.snowprelicator.data_manipulation/: DataManipulation.cs  DynamicContextExtensions.cs  ObjectHelper.cs  ru.snowprelicator.data_manipulation.csproj
ru.snowprelicator.loading/: Loading.cs  ru.snowprelicator.loading.csproj
ru.snowprelicator.main/: Program.cs  Utils.cs  ru.snowprelicator.main.csproj
ru.snowprelicator.scafolding/: Program.cs  ScaffolderService.cs  Scafolding.cs  ru.snowprelicator.scafolding.csproj
ru.snowprelicator.scafolding/ModelGeneration/: GeneratorOptions.cs  IModelsGenerator.cs  ModelsGenerator.cs
ru.snowprelicator.scafolding/ScaffolderService/: IScaffolderService.cs  ScaffolderService.cs
