<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--
        <OutputType>Exe</OutputType>
        -->
    </PropertyGroup>

    <ItemGroup>

        <!-- вычисленный миниум на скафолдинг -->
        <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    </ItemGroup>

</Project>
